# book-details

./: .gitignore  build.gradle
src/main/java/com/graphqljava/tutorial/bookdetails/: Book.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphQLQuery.java
src/main/java/org/gradle/graphqljava/tutorial/bookdetails/: Book.java  BookDetailsApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphQLQuery.java
src/main/resources/: .graphqlconfig  schema.graphql
src/test/java/: karate-config.js
src/test/java/com/graphqljava/tutorial/bookdetails/: BookDetailsApplicationTests.java
src/test/java/com/graphqljava/tutorial/bookdetails/restassured/: RequestSpec.java  RestAssuredTest.java
src/test/java/org/gradle/graphqljava/tutorial/bookdetails/: BookDetailsApplicationTests.java
src/test/java/org/gradle/graphqljava/tutorial/bookdetails/karate/: BookRunner.java  book.feature
src/test/java/org/gradle/graphqljava/tutorial/bookdetails/restassured/: RequestSpec.java  RestAssuredTest.java
src/test/java/queries/: book.graphql
